{
  "name": "scraper",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "demon": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "mongoose": "^4.13.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.12.1",
    "phantom": "^4.0.5",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  }
}
